@use 'variables' as *
@use 'flexyfont' as *
@use 'mixinsize' as *
// ------------------------
// Breadcrumb
// ------------------------
.crumb
    padding-block: .5rem
    background-color: #F9F9FB
    
    @media (min-width: 1401px)
        &.mt65
            margin-top: 65px

    span
        white-space: nowrap
        @include font-size(.938rem, .938rem)

    li:not(li:last-of-type)
        a:hover,
        a:active,
        a:focus-visible
            text-decoration: underline

        a:focus-visible,
        a:focus:not(:focus-visible)
            outline: none

    li:first-of-type
        width: 65.45px
        color: #234042

    li:last-of-type a
        pointer-events: none
        color: $c-accent

        &:hover,
        &:active,
        &:focus-visible
            pointer-events: none

        &:focus-visible,
        &:focus:not(:focus-visible)
            outline: none

    li:nth-of-type(n+2)
        margin-left: .5rem

        &::before
            content: ""
            @include size(10px)
            margin-right: .5rem
            background-image: url('/assets/images/icons/right.svg')
            background-repeat: no-repeat
            background-size: auto
            background-position: center center

    