@use 'variables' as *
@use 'flexyfont' as *
@use 'fontface' as *


// ------------------------
// Buttons
// ------------------------
.btn,[class*="btn-"],
button,.back
    display: flex
    align-items: center
    justify-content: center
    white-space: nowrap
    height: 45px
    padding-inline: 1rem
    font-weight: 600
    border-radius: 4px
    transition: all 0.4s ease
    // @include font-size(.975rem, 1rem)
    
    &.max-width
        max-width: max-content

    &:focus-visible,
    &:focus:not(:focus-visible)
        outline: none

.btn-c-accent
    color: $c-white
    background-color: #317378

    &:hover,
    &:focus-visible
        background-color: #234042

.btn-c-white
    color: $c-primary
    background-color: $c-white

    &:hover,
    &:focus-visible
        background-color: #E3F6F8

.btn-send
    width: 100%
    background-color: #fff
    color: #234042
    border: 1px solid #317378



