@use 'variables' as *
@use 'mixinsize' as *


.certificaciones

    h2,
    h3,
    summary
        color: #234042

    [class*="certificaciones-"]
        padding-block: 4rem
    
.certificaciones-1,
.home-service-1
    p.mt48,ul,h4,.text-bk
        background-color: #E3F6F8

    p.mt48,h4
        color: #234042
        letter-spacing: 1px
        padding: 1rem 1rem 0 1rem
        border-radius: 4px 4px 0 0

    ul,.text-bk
        padding: 1rem
        border-radius: 0 0 4px 4px

    .text-bk
        max-width: 100%
        
.certificaciones-2

    .box-faq
        padding-block: 3rem
        border-top: 1px solid $border

        &:last-of-type
            border-bottom: 1px solid $border

    // details
    /* Estilo básico para el summary */
    details summary 
        cursor: pointer
        list-style: none
        padding-right: 3rem
    
    /* Icono de menos (-) por defecto */
    details[open] summary::after
        content: "-"
        position: absolute
        right: 0
        top: 0
        color: #234042
        
    /* Icono de más (+) cuando está colapsado */
    details summary::after
        content: "+"
        position: absolute
        right: 0
        top: 0
        color: #234042

.certificaciones-3
    background-color: #F3FAFB

    h3
        color: #276A6F
