@use 'flexyfont' as *
@use 'mixinsize' as *
@use 'lineclamp' as *




// --------------------------------------------
// Estilos de contenido: h1, h2, h3, ... (REVISADO 👌🏾 + ✅)
// --------------------------------------------
h1,
.h1,
h2,
.h2, 
h3, 
.h3, 
h4, 
.h4
    line-height: 1.3

h1,
.h1
    // @include font-size(2.9rem, 3rem)
    @include font-size(2.4rem, 2.875rem)
    // font-weight: 700

h2,
.h2
    // @include font-size(1.75rem, 2.5rem)
    @include font-size(1.75rem, 2.3rem)
    // font-weight: 600

h3,
.h3
    // @include font-size(1.5rem, 2rem)
    @include font-size(1.375rem, 1.875rem)
    // font-weight: 600

h4,
.h4
    // @include font-size(1.25rem, 1.75rem)
    @include font-size(1.275rem, 1.575rem)
    // font-weight: 500

h5,
.h5
    // @include font-size(1.125rem, 1.5rem)
    @include font-size(1.175rem, 1.375rem)
    // font-weight: 500

h6,
.h6
    // @include font-size(1rem, 1.25rem)
    @include font-size(1.025rem, 1.125rem)
    // font-weight: 500

p,
.p,
span,
strong,
li,
a,
figcaption,
label,
cite,
time,
blockquote,
legend,
input
    @include font-size(1rem, 1rem)


.small-text
    @include font-size(.875rem, .875rem)


.xs-text
    @include font-size(.75rem, .75rem)


.item-nav
    // @include font-size(.875rem, .975rem)
    // @include font-size(.875rem, .938rem)
    @include font-size(.975rem, 1rem)


    


strong
    font-weight: 600

// .lh-p
//     line-height: 1.6


// Listas  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽

ol
    list-style-type: decimal



// Text align  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
.tc
    text-align: center

.tr
    text-align: right

// .tl
//     text-align: left


// Font weight  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
.fw-4
    font-weight: 400

.fw-5
    font-weight: 500

.fw-6
    font-weight: 600

.fw-7
    font-weight: 700


// Font Style  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
.style-italic
    font-style: italic


// Font Color  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
// .c-accent
//     color: $c-accent



.text-underline
    text-decoration: underline
    
    &:hover,
    &:focus-visible
        text-decoration: none


    &:focus-visible,
    &:focus:not(:focus-visible)
        outline: none

// Pointer events  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
.pointer-events-none
    pointer-events: none



// Line clamp  👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽 👈🏽
.lc1
    @include line-clamp(1)
    
.lc2
    @include line-clamp(2)

.lc3
    @include line-clamp(3)

.lc4
    @include line-clamp(4)
    
// .lc5
//     @include line-clamp(5)

.lc6
    @include line-clamp(6)


// .cursive-gray-text
//     font-style: italic
//     // color: #767676 // OLD
//     color: #424244

// .number-grey
//     color: #767676


.letter-spacing-x1
    letter-spacing: 1px