@use 'variables' as *

    
.inner
    max-width: $normal-width
    width: $container-width
    padding-inline: 1rem
    margin-inline: auto

.outer
    max-width: $full-width
    width: $container-width
    padding-inline: 1rem
    margin-inline: auto