@use 'variables' as *

  
@mixin font-size($min-font, $max-font, $min-vw: 320px, $max-vw: 1280px)
  // Tamaño de fuente mínimo
  font-size: $min-font

  // Tamaño de fuente entre los puntos de ruptura
  @media screen and (min-width: $min-vw) and (max-width: $max-vw)
    font-size: calc(#{$min-font} + (#{$max-font} - #{$min-font}) * ((100vw - #{$min-vw}) / (#{$max-vw} - #{$min-vw})))

  // Tamaño de fuente máximo
  @media screen and (min-width: $max-vw)
    font-size: $max-font



    