@use 'variables' as *
// ------------------------------------------------
// FLEXBOX
// ------------------------------------------------
.fx
    display: flex
    display: -ms-flexbox
    display: -webkit-box
    display: -webkit-flex

// .block
//     display: block

// .i-fx
//     display: inline-flex

// .inline
//     display: inline

.f-w
    flex-wrap: wrap

.ai-c
    align-items: center

.ai-b
    align-items: baseline

.jc-c
    justify-content: center

// .jc-sb
//     justify-content: space-between

// .jc-sa
//     justify-content: space-around

// .jc-fe
//     justify-content: flex-end

// .jc-fs
//     justify-content: flex-start

.fd-c
    flex-direction: column

.rel
    position: relative

.abs
    position: absolute

// .fix
//     position: fixed
    
.order
    order: -1

.d-none
    display: none

.swipe
    display: flex
    overflow-y: hidden
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none