@use 'variables' as *

    
// ------------------------------------------------
// BASE DEL PROYECTO
// ------------------------------------------------

// https://github.com/eduardofierropro/Reset-CSS

// Reseteamos los margin y paddings de todas las etiquetas

*,
*:before,
*:after
    box-sizing: border-box
    vertical-align: baseline
    margin: 0
    padding: 0
    border: 0

// Configuramos anclas suaves
html
    scroll-behavior: smooth
    // font-size: $remBase * 1px



@media screen and (max-device-width: 667px) // Elimina el aumento excesivo de las fuentess en (IOS - Safari)):
    body
        -webkit-text-size-adjust: none
        text-size-adjust: none
    

// Configuramos la tipografía para toda la web
body
    min-height: 100vh
    font-family: $family-sans-serif
    line-height: 1.6
    font-smooth: always // Opcional
    // Elimina el aspecto borroso de las fuentes
    -webkit-font-smoothing: antialiased // Sólo funciona para macOS (En WebKit)
    -moz-osx-font-smoothing: grayscale // Sólo funciona para macOS (En firefox)
    text-rendering: optimizeLegibility
    // Diseño del body
    color: $c-primary
    background-color: $c-white


// Configuramos el texto que seleccionamos
::selection,
::-moz-selection
    color: $c-white
    background-color: $c-accent



// Reseteamos los elementos para funcionar como cajas ...
main,article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section,cite,a
    display: block

// Desactivamos estilos por defecto de las principales etiquetas de texto
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em, cite
    // // @include fontsize(14)
    font-weight: inherit
    // font-style: inherit
    font-style: normal
    text-decoration: none
    color: inherit

// Eliminamos el retraso del toque en webkit
a,button,input,select,textarea,label,summary
    touch-action: manipulation
    cursor: pointer
    -webkit-tap-highlight-color: transparent // Elimina el sombreado "predeterminado"


// ... excepto las que se encuentran en párrafos.
p a
    display: inline

// Quitamos los puntos de los <li>
li
    // list-style-type: none
    list-style-position: inside

ul li
    list-style-type: none


// Evitamos problemas con las imágenes
img, picture, video, iframe, figure
    display: block
    // max-width: 100%
    max-inline-size: 100% // Puede usarse el max-width
    width: 100%
    // Opcional
    object-fit: cover
    object-position: center center
    border-radius: 4px

object,
embed
    max-width: 100%

// Evitamos problemas con los SVG
svg
    display: block
    width: 100%
    fill: currentColor

figcaption
    // text-align: center
    margin-top: 1rem
    color: #62636C

// Estilo de las líneas
hr
    margin: 48px auto
    border: 0
    border-top: 3px solid $c-accent

small
    font-style: italic

abbr
    text-decoration: none

// Evitamos problemas con los pseudoelementos de quotes
blockquote:before, blockquote:after, q:before, q:after
    content: ''
    // content: none
    font-style: italic
    
mark // Cuando queramos resaltar una palabra
    color: $c-white
    background: $c-accent

blockquote
    position: relative
    padding-left: 1.5rem
    line-height: 1.6

    strong,span
        color: #3167AC

    &::before
        position: absolute
        top: 0
        left: 0
        bottom: 0
        content: ""
        width: 4px
        height: 100%
        background-color: $c-accent

    cite
        margin-top: 1rem

// Nivelamos problemas de tipografía y colocación de formularios
form, input, textarea, select, button, label
    display: block
    font-family: inherit
    font-size: inherit
    hyphens: auto
    // appearance: none // Opcional
    // color: inherit
    // background-color: transparent

// Reseteamos las tablas
table, tr, td
    border-collapse: collapse
    border-spacing: 0

// Estilo para código y texto preformateado. 
code,
kbd,
pre,
samp
    font-family: $family-monospace

code
    word-wrap: break-word

pre
    display: block
    overflow: auto
    line-height: 1.4
    tab-size: 4
    white-space: pre-wrap
    word-break: break-all
    padding: 0.8em

    code
        color: inherit

// Bloqueo de scroll, usada en onclick="lockScroll();"
.lock-scroll
    overflow: hidden