@use 'variables' as *
@use 'mixinsize' as *


.container-header
    background-color: $c-white
    border-bottom: 1px solid $border

    @media (min-width: 1401px)
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 9999

.site-header
    height: 65px
    z-index: 9999

    .outer
        height: 100%

    .branding-site-logo
        height: 100%

        .lg-img
            min-width: max-content

            img
                width: 131.06px
                height: 23px

        a
            border-bottom: 2px solid transparent
            height: 100%

            &:focus-visible
                outline: none
                border-color: $c-accent
                
            &:focus:not(:focus-visible)
                outline: none

    .submenu-1
        display: none

    #servicios:checked ~ .submenu-1
        position: absolute
        display: flex
        flex-direction: column
        background-color: $c-white
    
    .submenu-link
        font-weight: 600

        &:focus-visible,
        &:focus:not(:focus-visible)
            outline: none

        &:hover,
        &:focus-visible,
        &:checked
            background-color: #E3F6F8

    // ------------------------------------------------------
    // Media queries
    // ------------------------------------------------------
    @media (max-width: 1400px)

        .btn-c-accent
            height: 65px
            border-radius: 0

        .navigation
            display: none

        .branding-site-logo:not(.ml-0)
            margin-left: auto

            &.ml-0
                margin-right: auto

        #menu:checked ~ .navigation
            position: absolute
            top: 66px
            left: 0
            right: 0
            bottom: 0
            display: block
            min-height: 100%
            overflow-y: auto
            z-index: 9999
            background-color: $c-white
            transition: left 0.3s ease

        .open-menu
            @include size(20px)

        .open-menu span
            position: relative
            width: 20px
            height: 3px
            background-color: $c-primary
            display: block
            transition: all 0.3s ease

            &::before,
            &::after
                content: ''
                position: absolute
                width: 20px
                height: 3px
                background-color: $c-primary
                transition: all 0.3s ease

            &::before
                top: -8px
                
            &::after
                top: 8px

        #menu:checked ~ .open-menu span
            background-color: transparent
            
        #menu:checked ~ .open-menu span::before
            transform: rotate(45deg)
            top: 0

        #menu:checked ~ .open-menu span::after
            transform: rotate(-45deg)
            top: 0
  
        .navigation
            .nav-link
                display: flex
                align-items: center
                height: 65px
                font-weight: 600
                border-bottom: 1px solid $border
                padding-inline: 1rem
                // -webkit-tap-highlight-color: transparent // Elimina el sombreado "predeterminado"

                &.i-dropdown::after
                    content: ""
                    width: 14px
                    height: 14px
                    background-image: url('/assets/images/icons/right.svg')
                    background-repeat: no-repeat
                    background-size: auto
                    background-position: center center
                    margin-left: auto


                &:focus-visible,
                &:focus:not(:focus-visible)
                    outline: none

                &:hover,
                &:focus-visible,
                &:checked
                    background-color: #E3F6F8
               
        #servicios:checked ~ .submenu-1
            inset: 0

            >div
                border-bottom: 1px solid $border
               
                span
                    display: none
                    
                .submenu-link
                    height: 65px
                    padding-inline: 1rem

                
        // ------------------------------------------------------
        // BUTTON PARA VOLVER AL PUNTO ANTERIOR
        // ------------------------------------------------------
        .back-1
            width: 100%
            height: 65px
            min-height: 65px
            padding-inline: 1rem
            border-bottom: 1px solid $border
            background-color: #F3FAFB
            
            .i-caret-left
                width: 7.938px
                height: 14px

            >span
                margin-left: auto
                max-width: 90%

    @media (min-width: 1401px)
        position: relative
        width: 1400px
        max-width: 1400px
        margin-inline: auto

        .btn-c-accent
            width: 151.242px
            margin-left: auto

        .back-1
            display: none
        
        .navigation
            display: flex
            align-items: center
            margin-left: auto
            height: 100%
            width: 950px


            >a.nav-link
                position: relative
                margin-left: 28.8px
                
                &::after
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    content: ""
                    width: 0
                    height: 3px
                    background-color: transparent

                &:focus-visible,
                &:focus:not(:focus-visible)
                    outline: none

                &:hover::after
                    width: 100%
                    background-color: $border-aqua

                &:focus-visible,
                &:checked
                    &::after
                        width: 100%
                        background-color: $c-accent
                        
                &.active::after
                    width: 100%
                    background-color: $c-accent

            >.nav-link
                height: 100%
                white-space: nowrap

                &.i-dropdown::after
                    @include size(10px)
                    content: ""
                    background-image: url('/assets/images/icons/down.svg')
                    background-repeat: no-repeat
                    background-size: auto
                    background-position: center center
                    margin-left: .5rem
                    
                &.i-dropdown
                    width: 89.8px

                &.one
                    width: 69.08px
                    
                &.two
                    width: 118.25px
                    
                &.three
                    width: 140.59px
                   
            


        // ------------------------------------------------------
        // Desplegable servicios
        // ------------------------------------------------------  

        #servicios:checked ~ .submenu-1
            top: 66px
            left: 21%
            width: max-content
            z-index: 9999
            min-height: max-content
            padding: 1rem

            >div

                &:nth-of-type(n+2)
                    margin-top: 1rem

                span
                    color: #62636C
                    letter-spacing: 1px

            .submenu-link
                padding: .5rem
                border-radius: 4px
                

        #servicios:checked + .nav-link
            &::after
                transform: rotate(180deg)
        

        
        // ------------------------------------------------------
        // INPUTS
        // ------------------------------------------------------
        input[type=checkbox]
            position: absolute
            bottom: 0
            display: flex
            appearance: none // Opcional            
            outline: none
            z-index: 2

            &[class*="one-"]
                width: 0
                right: 0
                height: 3px
                left: 414px

                &:focus-visible,
                &:focus:not(:focus-visible)
                    outline: none

                &:hover
                    width: 89.8px
                    background-color: $border-aqua

                &:focus-visible,
                &:checked
                    width: 89.8px
                    background-color: $c-accent
                    
.gradient-background
    @media (min-width: 1401px)
        position: relative
        
        &::after
            content: ""
            position: absolute
            inset: 0
            z-index: 2
            background-color: rgba(0, 0, 0, 0.5)


