@use 'variables' as *

  
// -----------------------------------------------------------------------------
// Line-clamp
// -----------------------------------------------------------------------------
@mixin line-clamp($nth-of-lines)
  display: -webkit-box
  -webkit-line-clamp: $nth-of-lines
  -webkit-box-orient: vertical
  overflow: hidden