// ------------------------------------------------
// Spacing
// ------------------------------------------------

.mt4
    margin-top: 4px

.mt8
    margin-top: .5rem

.mt10
    margin-top: .625rem
    
.mt16
    margin-top: 1rem

.mt24
    margin-top: 1.5rem

.mt30
    margin-top: 1.875rem

.mt40
    margin-top: 2.5rem
    
.mt48
    margin-top: 3rem

.mt60
    margin-top: 3.75rem

