// Colores
$c-primary: #1E1F24
$c-white: #ffffff
$c-accent: #36787D
$border: #CDCED7
$border-aqua: #92CACE

// Tipografía
$family-sans-serif: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$family-monospace: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace
$font-size: 100%


// Configuracion
$full-width: 1360px
$normal-width: 1088px
$container-width: 100%
$remBase: 16 // Tamaño base de la fuente en píxeles
$widthMin: 320 // Punto de interrupción mínimo en píxeles
$widthMax: 1360 // Punto de interrupción máximo igual al ancho máximo del contenedor


// Transiciones
$transition-duration: 0.4s
$easing: ease


// Breakpoints
$breakpoints: ('iphone': 320px, 'plus': 360px, 'landphone': 567px, 'landplus': 667px, 'ipad': 767px, 'pro': 900px, 'desktop': 1200px) !default
